# WebShop-Microservices

WebShop-Microservices/: WebShop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebShop-Microservices/ApiGateway/: Program.cs
WebShop-Microservices/ApiGateway/Properties/: launchSettings.json
WebShop-Microservices/CustomerService/: CustomerDbContext.cs  CustomerService.csproj  Program.cs
WebShop-Microservices/CustomerService/Controllers/: CustomerController.cs
WebShop-Microservices/CustomerService/Models/: Customer.cs
WebShop-Microservices/CustomerService/Properties/: launchSettings.json
WebShop-Microservices/DeliveryService/: DeliveryDbContext.cs  DeliveryService.csproj  Dockerfile  Program.cs  appsettings.json
WebShop-Microservices/DeliveryService/AsyncDataService/: MessageBusSubscriber.cs
WebShop-Microservices/DeliveryService/Dtos/: OrderPublishedDto.cs
WebShop-Microservices/DeliveryService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
WebShop-Microservices/DeliveryService/Models/: Delivery.cs  Employee.cs
WebShop-Microservices/DeliveryService/Properties/: launchSettings.json
WebShop-Microservices/DeliveryService/SyncDataService/Grpc/: EmployeeDataClient.cs  IEmployeeDataClient.cs
WebShop-Microservices/EmployeeService/: Dockerfile  EmployeeDbContext.cs  EmployeeService.csproj  PrepDb.cs  Program.cs
WebShop-Microservices/OrderService/: OrderService.csproj  Program.cs
WebShop-Microservices/ProductService/: Dockerfile  ProductDbContext.cs  ProductService.csproj  Program.cs
(+16 files in other folders)
